# database url from external cloud service

DATABASE_URL =postgresql://asif_anik_fahim:TXLGv6wBBOxr0vLFr1gd1V3V7uykSuNC@dpg-cjc119bbq8nc738bbnbg-a.singapore-postgres.render.com/student_db_l9xv

FLASK_APP = app.py